.grid-profile {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "aside  main";
    grid-template-columns: 1fr 3fr;
}

.nav-profile{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    border-right: solid 1px rgb(255, 0, 0);
    background-color: black;
    padding-left: 20px;
    height: 93vh;
    
}
.main-profile{
    grid-area: main;
}

.card-profile{
    border: solid 1px black;
    padding: 10px;
    margin-right: 15px;
    display: flex;
    justify-content: space-between;
}

.flex-data{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-right: 20px;
}

.img-profile{
    width: 300px;
    height: 300px;
    border: solid 1px black;
    background-color: azure;
    display: inline-block;
    box-shadow: 0 0 10px rgba(46, 0, 34, 0.966);
}